<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwD-qE-zbe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInStoryboard-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="SignInStoryboard" id="Y6W-OH-hqX" customClass="SignInVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-8b-f2x">
                                <rect key="frame" x="191.66666666666663" y="127.99999999999999" width="176.33333333333337" height="34.333333333333329"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create new account">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iRT-0H-AW0" kind="show" id="MOW-WB-9N0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-Ck-u8n">
                                <rect key="frame" x="136.66666666666666" y="678.66666666666663" width="119.99999999999997" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sGf-UP-VRX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s1e-kb-9Wr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-Rm-7Zs">
                                <rect key="frame" x="25" y="342.33333333333331" width="343" height="236.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgR-Ec-K1r">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-5F-gmZ">
                                        <rect key="frame" x="0.0" y="109" width="343" height="127.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Ec-SEs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="htN-Bv-oMa">
                                                <rect key="frame" x="0.0" y="64.000000000000057" width="343" height="63.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-uC-SUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error with email or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SQ-jC-Qgu">
                                                        <rect key="frame" x="0.0" y="49" width="343" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5pq-Ck-u8n" secondAttribute="bottom" constant="105.00000000000011" id="4E3-K6-41Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5TZ-Rm-7Zs" secondAttribute="trailing" constant="25" id="5yn-SI-XSD"/>
                            <constraint firstItem="5TZ-Rm-7Zs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ACc-bp-LHz"/>
                            <constraint firstItem="Jbh-8b-f2x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="N2v-JN-U5o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jbh-8b-f2x" secondAttribute="trailing" constant="25" id="e4b-J3-ghM"/>
                            <constraint firstItem="5pq-Ck-u8n" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fMR-gu-YV9"/>
                            <constraint firstItem="5TZ-Rm-7Zs" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xQc-pV-8an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQe-0P-ieo"/>
                    <connections>
                        <outlet property="emailTF" destination="iCV-Ec-SEs" id="Sxa-L9-gK6"/>
                        <outlet property="errorLbl" destination="1SQ-jC-Qgu" id="zJm-UO-VId"/>
                        <outlet property="passTF" destination="eIP-uC-SUb" id="uaa-Ph-bqO"/>
                        <outlet property="signInBtn" destination="5pq-Ck-u8n" id="Ocn-xl-EnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="d3c-32-bPt">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="iRT-0H-AW0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a9j-4s-yZC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stz-Op-z7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4T-aJ-RHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwD-qE-zbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaZ-8L-HXP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="G7z-0B-Qxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-xD-TNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
