<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create AccountVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccountVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-Qp-LBK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-h8-dRq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="676.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-dY-psZ">
                                                <rect key="frame" x="295" y="45" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lBZ-Hd-A8l">
                                                <rect key="frame" x="25" y="80" width="343" height="571.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-gS-ZXF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="125.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create  new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-8L-Ggn">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-Up-Yij">
                                                                <rect key="frame" x="0.0" y="38.666666666666657" width="343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-Ul-Hla">
                                                                <rect key="frame" x="0.0" y="69" width="343" height="56.333333333333343"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-KI-57D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="emailTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="PFP-yg-Oth"/>
                                                                            <action selector="emailTFAction:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="dhW-2T-G1Q"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-xm-aJp">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-Av-1Md">
                                                        <rect key="frame" x="0.0" y="150.33333333333331" width="343" height="64.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89x-b0-xAr">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-R1-gOP">
                                                                <rect key="frame" x="0.0" y="30.333333333333371" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-5K-aCA">
                                                        <rect key="frame" x="0.0" y="239.66666666666669" width="343" height="153.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-cZ-fu0">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-w2-ifr">
                                                                <rect key="frame" x="0.0" y="30.333333333333307" width="343" height="123.33333333333331"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter strong password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-H7-vuU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <action selector="passTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="8w6-C8-cV6"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-J3-guB">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-ww-mVo">
                                                                        <rect key="frame" x="0.0" y="64.333333333333314" width="343" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rng-wt-k0P">
                                                                        <rect key="frame" x="0.0" y="115.33333333333337" width="343" height="8"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhw-DJ-KgU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="8"/>
                                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-J6-vwO">
                                                                                <rect key="frame" x="83.666666666666657" y="0.0" width="79.666666666666657" height="8"/>
                                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-Ub-AaS">
                                                                                <rect key="frame" x="167.33333333333334" y="0.0" width="86" height="8"/>
                                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-VX-BR3">
                                                                                <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="8"/>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" identifier="30" id="17p-Wx-TiE"/>
                                                                            <constraint firstItem="yhw-DJ-KgU" firstAttribute="width" secondItem="KGu-J6-vwO" secondAttribute="width" id="8Tu-vd-PIx"/>
                                                                            <constraint firstItem="1rK-Ub-AaS" firstAttribute="width" secondItem="4dS-VX-BR3" secondAttribute="width" id="gGo-tt-pbD"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-1W-O8b">
                                                        <rect key="frame" x="0.0" y="418.33333333333337" width="343" height="153"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8J-f4-MFn">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-eT-N3W">
                                                                <rect key="frame" x="0.0" y="30.333333333333265" width="343" height="122.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f75-78-VhK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.333333333333336"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-aZ-5bU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <action selector="confPassTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="p7P-Ye-4iR"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cue-6X-OLe">
                                                                                <rect key="frame" x="0.0" y="44" width="343" height="14.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msG-D0-B74">
                                                                        <rect key="frame" x="0.0" y="88.333333333333371" width="343" height="34.333333333333343"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lBZ-Hd-A8l" secondAttribute="trailing" constant="25" id="4lY-0l-GJL"/>
                                            <constraint firstItem="lBZ-Hd-A8l" firstAttribute="top" secondItem="m5s-h8-dRq" secondAttribute="top" constant="80" id="Heh-J4-Jtl"/>
                                            <constraint firstAttribute="bottom" secondItem="lBZ-Hd-A8l" secondAttribute="bottom" constant="25" id="gBV-aI-rQj"/>
                                            <constraint firstItem="lBZ-Hd-A8l" firstAttribute="leading" secondItem="m5s-h8-dRq" secondAttribute="leading" constant="25" id="yRs-jQ-Fhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m5s-h8-dRq" secondAttribute="bottom" id="1Yg-lH-7iU"/>
                                    <constraint firstItem="m5s-h8-dRq" firstAttribute="top" secondItem="KRJ-Qp-LBK" secondAttribute="top" id="U8L-s2-zTo"/>
                                    <constraint firstAttribute="trailing" secondItem="m5s-h8-dRq" secondAttribute="trailing" id="Yoo-Bp-Kgs"/>
                                    <constraint firstItem="m5s-h8-dRq" firstAttribute="leading" secondItem="KRJ-Qp-LBK" secondAttribute="leading" id="hSO-dX-ZnC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xLE-wP-JjO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W1S-kV-wF3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRJ-Qp-LBK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9UL-wv-3Nn"/>
                            <constraint firstItem="m5s-h8-dRq" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="gLu-SG-dy3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KRJ-Qp-LBK" secondAttribute="bottom" id="jWS-9t-SUZ"/>
                            <constraint firstItem="KRJ-Qp-LBK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="k1i-6v-R88"/>
                            <constraint firstItem="KRJ-Qp-LBK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nHV-zt-Szp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfPassTF" destination="NiA-aZ-5bU" id="cYQ-n0-pKi"/>
                        <outlet property="continueBtn" destination="msG-D0-B74" id="mdP-J8-W4I"/>
                        <outlet property="emailTF" destination="ZQa-KI-57D" id="kRb-6J-0yX"/>
                        <outlet property="errorConfPassLbl" destination="cue-6X-OLe" id="d7U-GM-0sM"/>
                        <outlet property="errorEmailLbl" destination="zP9-xm-aJp" id="Suh-I4-kQD"/>
                        <outlet property="errorPassLbl" destination="9I5-J3-guB" id="ddI-Ll-ev5"/>
                        <outlet property="nameTF" destination="vdu-R1-gOP" id="2CA-c2-CyN"/>
                        <outlet property="passwordTF" destination="x0e-H7-vuU" id="akr-YU-hc2"/>
                        <outlet property="scrollView" destination="KRJ-Qp-LBK" id="bMv-fY-E9z"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="yhw-DJ-KgU" collectionClass="NSMutableArray" id="3K9-qd-DKd"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="KGu-J6-vwO" collectionClass="NSMutableArray" id="xOw-B5-EKP"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="1rK-Ub-AaS" collectionClass="NSMutableArray" id="xFa-pc-eJk"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="4dS-VX-BR3" collectionClass="NSMutableArray" id="PYH-jt-fKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
